@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

img{
    display: block;
    max-width: 100%;
}

.container{
    padding: 0 100px;
}

.header{
    background: #F5F5F5;
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo{
    font-size: 16px;
    font-weight: bold;
}

nav ul{
    display: flex;
    gap: 29px;
}

.lista a{
    font-size: 14px;
    color: black;
    transition: 0.3s;
}

.lista a:hover{
    color: brown
}

.info{
    background-color: #F5F5F5;
    min-height: calc(100vh - 88px);
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 20px;
}

.info h1{
    font-size: 50px;
    color: #464646;
}

.info p{
    font-size: 22px;
    color: #464646;
    font-weight: 300;
    margin: 12px 0;
}

.links ul{
    display: flex;
    gap: 30px;
}

.links ul li a{
    color: #464646;
    transition: 0.3s;
}

.links ul li a:hover{
    color: brown;
}

.info img{
    border-radius: 50%;
    width: 300px;
}

.sobremim{
    background: #EAF2FD;
    padding-top: 60px;
    padding-bottom: 60px;
}

.title{
    font-size: 32px;
    color: #464646;
    margin-bottom: 35px;
}

.sobremim p{
    margin-bottom: 10px;
    color: #646464;
    font-size: 18px;
}

.sobremim img{
    width: 150px;
}

.skills, .hobbies{
    background: #F5F5F5;
    padding-top: 25px;
    padding-bottom: 40px;
}

.skills h2, .hobbies h2{
    text-align: center;
}

.container-grid{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.box{
    background-color: #fff;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 15px;
}

.box i{
    color: blue;
    font-size: 50px;
}

.box p{
    font-size: 20px;
    color: #464646;
    margin-left: 5px;
}

.hobbies .box i{
    font-size: 40px;
}

.hobbies .box p{
    font-size: 14px;
    margin-top: 10px;
    margin-left: 0;
}

.hobbies .container-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.formacao{
    background: #EAF2FD;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #646464;
}

.formacao h2{
    text-align: center;
}

.formacao-container{
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: center;
    gap: 20px;
}

.academia-img{
    background: white;
    padding: 50px;
}

.academia-img img{
    width: 300px;
    height: 200px;
}

.formacao-box h3{
    font-size: 1.4rem;
    margin: 7px 0;
}

.projetos {
    background: #F5F5F5;
    padding-top: 40px;
    padding-bottom: 40px;
}

.projetos h2{
    text-align: center;
}

.projetos-box{
    display: grid;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
    grid-template-columns: 3fr 1fr;
}

.projetos-box2{
    display: grid;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
    grid-template-areas: 'nav logo';
}

.teste{
    grid-area: logo;
}

.ol{
    grid-area: nav;
}

.projetos-box h3{
    font-size: 1.5rem;
}

.projetos-box p{
    margin: 7px 0;
}

.button{
    margin-top: 30px;
}

.button1{
    border: 1px solid #2A7AE4;
    padding: 16px;
    width: 116px;
    color: #2A7AE4;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.button1:hover{
    background: #D4E4FA;
}

.button2{
    padding: 16px;
    width: 116px;
    background: #2A7AE4;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.button2:hover{
    background: #5595E9;
}

.contato{
    background: #EAF2FD;
    padding-top: 100px;
    padding-bottom: 100px;
}

.contato-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.contato-container h2{
    margin-bottom: 8px;
}

.contato-box img{
    height: 100%;
}

form{
    margin-top: 40px;
}

form div{
    background: #fff;
    width: 100%;
    height: 61px;
    border-radius: 4px;
    padding: 12px;
    border-bottom: 1px solid #C8C8C8;
    margin-bottom: 30px;
}

form div label{
    font-size: 12px;
    color: #A2A2A2;
    display: block;
    margin-bottom: 5px;
}

form div input{
    border: none;
    outline: 0;
    width: 100%;
    font-size: 16px;
}

.tex{
    display: flex;
    align-items: center;
}

.tex input::placeholder, .mensagem::placeholder{
    font-size: 16px;
    color: #A2A2A2;
}

.mensagem{
    height: 133px;
    border: none;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding: 12px;
    resize: none;
}

.bu{
    width: 165px;
    height: 51px;
    border: none;
    margin-top: 20px;
}

footer{
    text-align: center;
    background: #F5F5F5;
    padding: 30px 0;
}

.fot{
    margin-bottom: 7px;
}

@media(max-width: 1160px){
    .projetos-box{
        grid-template-columns: 1fr;
    }

    .projetos-box2{
        grid-template-areas: 
        'logo'
        'nav';
    }

    .remove{
        display:none;
    }

    .hobbies .container-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contato-container{
        grid-template-columns: 1fr;
    }

    .contato-box img{
        display: none;
    }
}

@media(max-width: 900px){
    .info{
        grid-template-columns: 1fr;
        min-height: auto;
    }

    .info img{
        width: 200px;
    }

    .hobbies .container-grid{
        grid-template-columns: 1fr 1fr;
    }

    .container-grid{
        grid-template-columns: 1fr 1fr;
    }

    .container{
        padding: 20px;
    }

    .info h1{
        font-size: 25px;
    }

    .info p{
        font-size: 14px;
    }
}

@media(max-width: 680px){
    .formacao-container{
        grid-template-columns: 300px;
    }
}

@media(max-width: 370px){
    .formacao-container{
        grid-template-columns: 1fr;
    }
}

